{
  "name": "timestamp-microservice",
  "version": "1.0.0",
  "description": "Timestamp microservice",
  "main": "server.js",
  "dependencies": {
    "express": "^4.13.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RohanImmanuel/Timestamp-Microservice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RohanImmanuel/Timestamp-Microservice/issues"
  },
  "homepage": "https://github.com/RohanImmanuel/Timestamp-Microservice#readme"
}
